# java-midterm

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
jenkins/: Dockerfile
src/main/java/com/teamss/devopsdemo/: DevopsDemoApplication.java  HelloController.java
src/test/java/com/teamss/devopsdemo/: DevopsDemoApplicationTests.java
